<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/server"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.foundation.services.StartServerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="启动服务"
            android:theme="@style/buttonStyle"
            app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="停止服务"
                android:theme="@style/buttonStyle"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bind_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="绑定服务"
                android:theme="@style/buttonStyle"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/unBind_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="解绑服务"
                android:theme="@style/buttonStyle"
                app:cornerRadius="12dp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="清除数据"
            android:theme="@style/buttonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>