<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/floating_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.tools.FloatingClockActivity">

        <LinearLayout
            android:id="@+id/clock_switch_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/clock_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/clock_switch_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/clock_switch_sc"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/clock_switch_tv"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/clock_text_size_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock_switch_ll">

            <TextView
                android:id="@+id/clock_text_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:text="@string/clock_text_size"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/clock_text_size_et"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:digits="0123456789"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/clock_text_size_tv" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/clock_text_color_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock_text_size_ll">

            <TextView
                android:id="@+id/clock_text_color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:text="@string/clock_text_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/clock_text_color_et"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:digits="0123456789ABCDEF#"
                android:hint="@string/clock_text_color_hint"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="6"
                app:layout_constraintStart_toEndOf="@id/clock_text_size_tv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clock_bg_color_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock_text_color_ll">

            <TextView
                android:id="@+id/clock_bg_color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:text="@string/clock_bg_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/clock_bg_color_et"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:digits="0123456789ABCDEF#"
                android:hint="@string/clock_bg_color_et"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="8"
                app:layout_constraintStart_toEndOf="@id/clock_text_size_tv" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clock_bg_color_ll">

            <Button
                android:id="@+id/modify_bt"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="40dp"
                android:text="@string/confirm"
                android:textColor="#274E35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock_bg_color_ll" />

            <Button
                android:id="@+id/reset_bt"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="40dp"
                android:text="@string/reset"
                android:textColor="#274E35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock_bg_color_ll" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
